import asyncio
import time
import os

os.system("clear")
print("=========================================")
print("[+] PROJECT: ASYNCIO HIGH-SPEED GATEWAY  ")
print("=========================================")

# ১. ওয়ান-ক্লিক জাদুকরী ওয়েটার বা কাস্টম স্ক্যানার এজেন্ট (Coroutine)
async def ai_async_scanner(gateway_id, target_ip):
    print(f"[*] [{gateway_id}] Traffic Packet Received from: {target_ip}")
    
    # ২. 'await' চাবি দিয়ে ৩ সেকেন্ডের নেটওয়ার্ক জ্যাম বা পিক্সেল স্ক্যানিং পজ দেওয়া
    # এই ৩ সেকেন্ড পাইথন অলস বসে থাকবে না, সে পরের আইপিতে লাফ দেবে!
    await asyncio.sleep(3)
    
    # ৩. ফায়ারওয়াল ব্লকিং লজিক
    if target_ip == "192.168.1.5":
        print(f"\n[!] ALERT [{gateway_id}]: PORNO/VPN TRAFFIC BLOCKED on {target_ip}!")
    else:
        print(f"\n[+] SUCCESS [{gateway_id}]: {target_ip} is SAFE. TRAFFIC PASSED.")

# =======================================================
# 🚀 ৪. মেইন মেগা কন্ট্রোল রুম চালু করা

async def main():
    print("[*] Deploying 3 Central AI Scanners over Network Stream...")
    print("-" * 55)
    
    start_time = time.time()
    
    # ৫. 'asyncio.gather' দিয়ে ৩টি বড় বড় আইপি ট্রাফিককে এক শটে একসাথে রান করা
    await asyncio.gather(
        ai_async_scanner("BD-Core-01", "8.8.8.8"),
        ai_async_scanner("VPN-Block-02", "192.168.1.5"),
        ai_async_scanner("Sovereign-03", "142.251.221.206")
    )
    
    end_time = time.time()
    total_duration = end_time - start_time
    
    print("-" * 55)
    print(f"[+] Total Processing Time for ALL 3 IPs: {total_duration:.2f} seconds!")
    print("[+] System Status: Ultra High-Speed Async Mission Successful!")
    print("=========================================")

# 🚀 ৬. পাইথনের অফিশিয়াল অ্যাসিঙ্ক লুপ ইঞ্জিন সচল করা
asyncio.run(main())
