package main

import (
	"fmt"
	"os"
	"os/exec"
	"time"
)

// ১. ব্যাকগ্রাউন্ডে ওত পেতে থাকা সিকিউরিটি গোরুটিন
// এই ফাংশনটি ইনপুট হিসেবে একটি কাস্টম ওয়াকিটকি পাইপ বা চ্যানেল (chan string) নেবে
func backgroundTrafficScanner(signalChan chan string) {
	fmt.Println("[*] Background Scanner Thread Active. Watching Ports...")
	
	// ট্রাফিক প্যাকেট স্ক্যান করতে ২ সেকেন্ড সময় লাগছে
	time.Sleep(2 * time.Second)
	
	// 🚀 ২. চ্যানেলের ভেতর সিকিউরিটি সিগন্যাল ইনজেক্ট করার কিলার সিনট্যাক্স (Arrow Left)
	// তীর চিহ্নটি বাম দিকে (<-) দেওয়ার মানে হলো— আমরা ওই ব্লকিং অ্যালার্ট মেসেজটি 
	// এক ঝটকায় 'signalChan' ওয়াকিটকি পাইপের পেটের ভেতর পুশ করে দিলাম!
	signalChan <- "[!] ALERT: UNKNOWN INTERCEPTION ON PORT 53! VPN PROXY BLOCKED!"
}

func main() {
	// ৩. লিনাক্স স্ক্রিন পরিষ্কার করা
	cmd := exec.Command("clear")
	cmd.Stdout = os.Stdout
	cmd.Run()

	fmt.Println("=========================================")
	fmt.Println("[+] GO-LANG CHANNELS: LIVE WIRELESS LAB  ")
	fmt.Println("=========================================")

	// 🚀 ৪. মেক (make) চাবি দিয়ে একটি ব্র্যান্ড নিউ ডিজিটাল ওয়াকিটকি পাইপ বা চ্যানেল তৈরি করা
	// আমরা পাইপকে বলে দিলাম— তোমার ভেতর দিয়ে শুধু 'string' (টেক্সট) ডাটা পাচার হতে পারবে
	securityPipe := make(chan string)

	fmt.Println("[*] Launching Independent Background Scanner...")
	print("-" * 55 + "\n")

	// ৫. গোরুটিন হিসেবে স্ক্যানার রোবটটিকে ব্যাকগ্রাউন্ডের সুড়ঙ্গে ফায়ার করা
	// এবং তার হাতে আমাদের তৈরি করা 'securityPipe' ওয়াকিটকিটি দিয়ে দেওয়া
	go backgroundTrafficScanner(securityPipe)

	fmt.Println("[*] Central Dashboard is Waiting for Background Signal Streams...")

	// 🚀 ৬. চ্যানেল থেকে ওপার থেকে আসা ডাটা রিসিভ করার কিলার সিনট্যাক্স
	// তীর চিহ্নটি ভেরিয়েবলের বামে (<- securityPipe) রাখার মানে হলো— 
	// ব্যাকগ্রাউন্ডের সুড়ঙ্গ থেকে যতক্ষণ না ডাটা এই পাইপ বেয়ে মেইন ইঞ্জিনে আসছে, 
	// মেইন কোড এখানে ওত পেতে বসে থাকবে। ডাটা আসামাত্রই সে খপ করে লুফে নেবে!
	receivedAlert := <-securityPipe

	// ৭. লাইভ রেজাল্ট ড্যাশবোর্ডে ফায়ার করা
	fmt.Println("\n[+] SUCCESS! Data Received from Independent Core Thread:")
	fmt.Println("  [->] Main Engine Log:", receivedAlert)
	
	fmt.Println("=========================================")
}
