import os
os.system("clear")

# ১. মাস্টার ফ্যাক্টরি বা ব্লু-প্রিন্ট তৈরি করা (Class)
class FirewallShield:
    # ২. এই ফ্যাক্টরি সচল হওয়ার মেইন সেটিংস (Constructor)
    def __init__(self, country, target_ip):
        self.country = country        # দেশের নাম মেমরিতে লক করা
        self.target_ip = target_ip    # টার্গেট আইপি মেমরিতে লক করা

    # ৩. এই ফ্যাক্টরির মেইন অ্যাকশন বা কাজ (Method)
    def check_traffic(self):
        print(f"[*] [{self.country} Gateway] Scanning Traffic from IP: {self.target_ip}...")
        
        # ৪. ফায়ারওয়াল ব্লকিং লজিক
        if self.target_ip == "192.168.1.5" or self.target_ip == "10.0.0.9":
            return "[!] ALERT: VPN PROXY OR PORNO TRAFFIC DETECTED! ACCESS DENIED."
        else:
            return "[+] SUCCESS: SAFE TRAFFIC PACKET. TRANSMISSION ALLOWED."

# =======================================================
# 🚀 ৫. এবার মাস্টার ছাঁচ থেকে আসল সিকিউরিটি গার্ড (Object) তৈরি করা

print("=========================================")
print("[+] PROJECT: CLASS & OOP FIREWALL ENGINE  ")
print("=========================================")

# বাংলাদেশ গেটওয়ের জন্য ১ম গার্ড তৈরি
bd_guard = FirewallShield("Bangladesh", "8.8.8.8") 
print(bd_guard.check_traffic())
print("-" * 55)

# কাস্টম ভিপিএন আইপি আটকানোর জন্য ২য় গার্ড তৈরি
vpn_guard = FirewallShield("Sovereign", "192.168.1.5")
print(vpn_guard.check_traffic())
print("=========================================")
