import dns.resolver
import socket
import os

os.system("clear")
print("=========================================")
print("[+] Y4-PROJECT: TIGER DNS LOOKUP ENGINE  ")
print("=========================================")

try:
    target_domain = input("[*] Enter Target Domain Name (e.g. google.com): ").strip()
    print("-" * 55)
    print(f"[*] Starting Global DNS Audit on Target: {target_domain}...\n")

    print("[+] [A RECORD] - Primary IPv4 Target Addresses:")

    _, _, ip_list = socket.gethostbyname_ex(target_domain)
    for ip in ip_list:
        print(f"  [->] Live Target IP: {ip}")
    print("-" * 55)

    print("[+] [MX RECORD] - Core Target Email Gateways:")
    try:
        mx_records = dns.resolver.resolve(target_domain, 'MX')
        for data in mx_records:
            print(f"  [->] Mail Server: {data.exchange} (Priority: {data.preference})")
    except Exception:
        print("  [-] No Active MX Records Found or Blocked.")
    print("-" * 55)

    print("[+] [NS RECORD] - Authoritative Domain Name Servers:")
    try:
        ns_records = dns.resolver.resolve(target_domain, 'NS')
        for data in ns_records:
            print(f"  [->] Hosting Name Server: {data.target}")
    except Exception:
        print("  [-] No Active NS Records Found or Firewalled.")

except ValueError:
    print("\n[!] Input Error: Please enter a valid domain address!")
except socket.gaierror:
    print("\n[!] Network Error: Host name could not be resolved! Check domain spelling or Internet connection.")
except Exception as e:
    print(f"\n[!] System Matrix Error: {e}")

print("=========================================")
