import random
import string
import os

os.system("clear")
print("=========================================")
print("[+] Y4-PROJECT: CRYPTO PASSWORD GENERATOR")
print("=========================================")

try:
    length = int(input("[*] Enter Password Length (Minimum 8): ").strip())

    if length < 8:
        print("[!] Security Warning: Password length must be at least 8 characters!")
    else:
        lower_chars = string.ascii_lowercase
        upper_chars = string.ascii_uppercase
        digits = string.digits
        symbols = string.punctuation

        all_characters = lower_chars + upper_chars + digits + symbols

        password_list = random.sample(all_characters, length)

        secure_password = "".join(password_list)

        print("-" * 55)
        print(f"[+] GENERATED MILITARY-GRADE PASSWORD:")
        print(f"    -->  {secure_password}  <--")
        print("-" * 55)
        print("[+] Password Strength: CRACK-PROOF / EXTREMELY HIGH")

except ValueError:
    print("\n[!] Input Error: Please enter a valid number for length!")
except Exception as e:
    print(f"\n[!] System Error: {e}")

print("=========================================")
