import paramiko
import os

os.system("clear")
print("=========================================")
print("[+] Y4-PROJECT: TIGER SECURE SSH CLIENT   ")
print("=========================================")

target_host = "127.0.0.1"
username = "ubuntu"
password = "your_secure_password" 

try:
    ssh_client = paramiko.SSHClient()
    
    ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    
    print(f"[*] Connecting to remote secure cloud gateway: {target_host}...")
    ssh_client.connect(target_host, username=username, password=password, timeout=10)
    print("[+] Connection Established! Remote Shell Session Opened Successfully.")
    print("-" * 5

    hacker_command = "uname -a && uptime"
    print(f"[*] Injecting Remote Shell Command: {hacker_command}")
    
    stdin, stdout, stderr = ssh_client.exec_command(hacker_command)
    
    remote_output = stdout.read().decode('utf-8')
    remote_error = stderr.read().decode('utf-8')
    
    if remote_output:
        print("\n[+] SERVER RESPONSE STREAM RECEIVED:")
        print(remote_output.strip())
    if remote_error:
        print(f"\n[!] SERVER ERROR STREAM: {remote_error.strip()}")
        
except Exception as e:
    print(f"\n[!] SSH Network Connection Failed: {e}")
    print("[*] Hint: Make sure 'openssh-server' is running on your localhost port 22.")
finally:
    ssh_client.close()
    print("-" * 55)
    print("[+] Secure Session Safely Terminated.")

print("=========================================")
