package main

import (
	"fmt"
	"net/http"
	"os"
	"os/exec"
)
func homeHandler(w http.ResponseWriter, r *http.Request) {

	fmt.Fprintf(w, "=========================================\n")
	fmt.Fprintf(w, "[+] TIGER AI-DNS CENTRAL SECURITY CORE\n")
	fmt.Fprintf(w, "=========================================\n")
	fmt.Fprintf(w, "[*] Firewall Status : 24/7 LIVE AND ACTIVE\n")
	fmt.Fprintf(w, "[*] Network Target  : Anti-Porn Filter Active\n")
	fmt.Fprintf(w, "[+] System Status   : 100%% SECURE. ALL PATHS CLEAN.\n")
	fmt.Fprintf(w, "=========================================\n")
}

func main() {
	cmd := exec.Command("clear")
	cmd.Stdout = os.Stdout
	cmd.Run()

	fmt.Println("=========================================")
	fmt.Println("[+] GO-LANG HTTP: HIGH-SPEED SERVER LAB  ")
	fmt.Println("=========================================")

	http.HandleFunc("/", homeHandler)

	port := ":8080"
	fmt.Println("[*] Triggering Central Network Socket Interface...")
	fmt.Printf("[*] Core Server is Listening Live on http://localhost%s...\n", port)
	fmt.Println("[*] Press Ctrl+C to Stop Server Gate.")
	fmt.Println("-----------------------------------------")

	err := http.ListenAndServe(port, nil)
	if err != nil {
		fmt.Println("[!] Critical Server Error:", err)
	}
}
