import socket
import threading
import time
import os

class DNSCoreEngine:
    def __init__(self, ip, port):
        self.ip = ip
        self.port = port
        self.thread_counter = 0

        self.dns_cache = {
            "google.com": "142.250.190.46",
            "facebook.com": "157.240.22.35"
        }

    def handle_traffic(self, server_socket, client_address, raw_packet, current_thread):
        print(f"\n[Thread #{current_thread}] 🚀 Object Worker Engaged for Client: {client_address}")

        try:
            tx_id = (raw_packet[0] << 8) + raw_packet[1]
            print(f"[Thread #{current_thread}] [+] Transaction ID Captured: 0x{tx_id:X}")

            print(f"[Thread #{current_thread}] [*] Checking In-Memory Trie Cache for lightning speed...")
            time.sleep(0.5)

            server_socket.sendto(b"PROJECT TIGER OOP SUCCESS", client_address)
            print(f"[Thread #{current_thread}] [-] Task Completed Cleanly. Worker released.")

        except Exception as e:
            print(f"[Thread #{current_thread}] [!] Error: {e}")

    def boot_server(self):
        os.system("clear")
        print("=========================================")
        print("[+] PROJECT TIGER - OOP ARCHITECTURE DNS ")
        print("=========================================")

        server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        server_socket.bind((self.ip, self.port))

        print(f"[*] Mega DNS Engine Active on {self.ip}:{self.port}...")
        print("[*] OOP Blueprint Active. Ready to scale for Millions of users...")
        print("-" * 55)

        try:
            while True:
                raw_packet, client_address = server_socket.recvfrom(1024)
                self.thread_counter += 1

                print(f"[!] Gate Keeper: Packet Received! Routing to separate Object Worker...")
                worker_thread = threading.Thread(
                    target=self.handle_traffic,
                    args=(server_socket, client_address, raw_packet, self.thread_counter)
                )
                worker_thread.daemon = True
                worker_thread.start()

        except KeyboardInterrupt:
            print("\n[-] Core Engine Shutdown Signal Received.")
        finally:
            server_socket.close()
            print("[+] Server Port Freed Securely.")

if __name__ == "__main__":
    tiger_server = DNSCoreEngine("127.0.0.1", 5353)
    tiger_server.boot_server()
