import threading
import time
import os

os.system("clear")
print("=========================================")
print("[+] PROJECT: MULTI-THREADING AI ENGINE   ")
print("=========================================")

def ai_scan_agent(gateway_name, target_ip):
    print(f"[*] [{gateway_name}] Thread Launched! Starting Deep Scan on: {target_ip}")
    
    time.sleep(3) 
  
    if target_ip == "192.168.1.5":
        print(f"\n[!] ALERT from {gateway_name}: PORNO/VPN DETECTED on {target_ip}! PACKET DROPPED!")
    else:
        print(f"\n[+] SUCCESS from {gateway_name}: {target_ip} is CLEAN. ACCESS ALLOWED.")

thread1 = threading.Thread(target=ai_scan_agent, args=("BD-Gateway-01", "8.8.

thread2 = threading.Thread(target=ai_scan_agent, args=("Sovereign-Gate-02", "192.168.1.5"))

print("[*] Deploying both AI Scanner Threads AT THE SAME TIME...")
print("-" * 55)

start_time = time.time()

thread1.start()
thread2.start()

thread1.join()
thread2.join()

end_time = time.time()
total_duration = end_time - start_time

print("-" * 55)
print(f"[+] Total Scanning Time for BOTH IPs: {total_duration:.2f} seconds!")
print("[+] System Status: Parallel Scanning Mission Successful by TIGER!")
print("=========================================")
