package main

import (
	"fmt"
	"os"
	"os/exec"
	"strings"
)

func main() {
	cmd := exec.Command("clear")
	cmd.Stdout = os.Stdout
	cmd.Run()

	fmt.Println("=========================================")
	fmt.Println("[+] PROJECT: TIGER HIGH-SPEED DNS FILTER  ")
	fmt.Println("=========================================")
	blocklist := make(map[string]bool)
	blocklist["badpornwebsite.com"] = true
	blocklist["dangerous-vpn-proxy.net"] = true
	blocklist["adult-content-gate.org"] = true

	incomingDomain := "badpornwebsite.com"
	
	fmt.Printf("[*] Intercepting Query Domain: %s\n", incomingDomain)
	fmt.Println("-----------------------------------------")

	isBlocked, exists := blocklist[incomingDomain]

	if (exists && isBlocked) || strings.Contains(incomingDomain, "porn") || strings.Contains(incomingDomain, "vpn") {
		
		fmt.Println("[!] ALERT: PORNO/VPN TARGET CAUGHT BY DNS FILTER CORE!")
		fmt.Println("[-] ACTION: PACKET DROP SUCCESSFUL. INJECTING IP -> 0.0.0.0")
	} else {
		fmt.Println("[+] SUCCESS: CLEAN DOMAIN PATTERN DETECTED.")
		fmt.Println("[+] ACTION: ACCESS ALLOWED. ROUTING TO PUBLIC INTERNET.")
	}

	fmt.Println("=========================================")
}
