package main
import (
	"fmt"
	"os"
	"os/exec"
)
type DNSGate struct {
	UserIP string
	Domain string
}
func (d DNSGate) ExecuteFirewall() string {
	if d.Domain == "badpornwebsite.com" {
    	return "[!] ALERT: TRAFFIC INJECTION BLOCKED BY STRUCT CORE!"
	} else {
      return "[+] SUCCESS: PATH IS CLEAN. DATA PASSED."
}
func main() {
      	cmd := exec.Command("clear")
      	cmd.Stdout = os.Stdout
      	cmd.Run()
	      fmt.Println("=========================================")
	      fmt.Println("[+] GO-LANG METHODS: ACTIVE SECURITY LAB ")
       	fmt.Println("=========================================")
	      guard1 := DNSGate{
	     	UserIP: "192.168.1.15",
	     	Domain: "badpornwebsite.com",
	      }
      	fmt.Println("[*] Running Security Check on Domain:", guard1.Domain
      	decision := guard1.ExecuteFirewall()
      	fmt.Println("  [->] Structural Decision:", decision)
	
      	fmt.Println("=========================================")
}
