import asyncio
import time
import os

os.system("clear")
print("=========================================")
print("[+] PROJECT: ASYNCIO HIGH-SPEED GATEWAY  ")
print("========================================="
(Coroutine)
async def ai_async_scanner(gateway_id, target_ip):
    print(f"[*] [{gateway_id}] Traffic Packet Received from: {target_ip}")
    
    await asyncio.sleep(3)
    
    if target_ip == "192.168.1.5":
        print(f"\n[!] ALERT [{gateway_id}]: PORNO/VPN TRAFFIC BLOCKED on {target_ip}!")
    else:
        print(f"\n[+] SUCCESS [{gateway_id}]: {target_ip} is SAFE. TRAFFIC PASSED.")

# =======================================================

async def main():
    print("[*] Deploying 3 Central AI Scanners over Network Stream...")
    print("-" * 55)
    
    start_time = time.time()
    
    await asyncio.gather(
        ai_async_scanner("BD-Core-01", "8.8.8.8"),
        ai_async_scanner("VPN-Block-02", "192.168.1.5"),
        ai_async_scanner("Sovereign-03", "142.251.221.206")
    )
    
    end_time = time.time()
    total_duration = end_time - start_time
    
    print("-" * 55)
    print(f"[+] Total Processing Time for ALL 3 IPs: {total_duration:.2f} seconds!")
    print("[+] System Status: Ultra High-Speed Async Mission Successful!")
    print("=========================================")

asyncio.run(main())
